<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
</head>
<body>
    
    <header>

        <h1>
            Escola de Música Vilela
        </h1>
        <p>
           Transformando uma vida através da música.
        </p>

        <nav class="menu">
            <a href="index.html"><abbr title="Voltar"><img src="fotos/volte.png" alt="Voltar" width="40px"></abbr></a>
        </nav>
    </header>

    <main>
        <h1>Salas</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia tempore laborum optio delectus possimus officia distinctio accusamus. Illum quo laboriosam excepturi molestiae veniam. Dolores itaque in, quisquam ab dicta suscipit.
        Incidunt aliquid, laborum est expedita atque, autem sequi totam nemo modi voluptas temporibus consectetur soluta at repellendus vitae unde rerum? Illum tempora facilis sequi dolore sed molestiae atque. Quasi, eum?
        Iusto reprehenderit dolor repellendus. Tempore, molestias facere. Nobis, accusantium ipsam? Veritatis iste sit beatae quaerat molestias iure obcaecati quam, soluta voluptatibus praesentium quos cumque velit, dolorem et temporibus in ipsum.</p>

        <table class="tabelafotos">
            <tr>
                <td class="salas">
                    <img src="fotos/sala1.jpg" alt="Alunos" width="150px">
                    <img src="fotos/sala2.png" alt="Sala 2" width="165px">
                    <img src="fotos/sala3.jpg" alt="Sala 3" width="152px">
                </td>
            </tr>
        </table>
        
        <h1>Instrumentos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, incidunt aut harum maiores voluptate ab facere magnam voluptatum nostrum alias velit, repellat reprehenderit adipisci commodi quis impedit voluptatem consequatur numquam!
        Nobis numquam, natus repellat temporibus quo error accusamus, deleniti possimus nulla et est. Modi vitae ipsa cupiditate totam, aliquid esse ratione ipsam atque dolor dicta sed dignissimos beatae culpa repellendus.
        Deleniti fugit quod dolores ab accusamus eos quaerat in, suscipit beatae adipisci earum nesciunt, tempore voluptatibus harum tenetur nemo consectetur voluptatum ex. Amet cum harum excepturi vero numquam ipsum beatae!</p>

        <table class="tabelafotos">
            <tr>
                <td class="instrumentos">
                    <img src="fotos/violao1.jpeg" alt="violao" width="150px">
                    <img src="fotos/violino.webp" alt="violino" width="200px">
                    <img src="fotos/guitarra.JPG" alt="guitarra" width="150px">
                </td>
            </tr>

        </table>
    </main>
    <footer>
        <p>Pagína Criado por José Leandro e Predro Henrique Vilela</p>
    </footer>

</body>
</html>